<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALERTAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PAC_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="RES_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="DETALLE_RECETA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FOR_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="MED_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ENT_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="EST_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="DOSIS" Type="number" Precision="38" Scale="0" />
    <Property Name="DIAS" Type="number" Precision="38" Scale="0" />
    <Property Name="LAPSO" Type="number" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ELIMINACIONES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USU_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="MOT_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="MED_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="PAR_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="ENTREGAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USU_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="PAC_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="ESTADOS_DETALLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="FORMATOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="25" />
  </EntityType>
  <EntityType Name="FORMULARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USU_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="PAC_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="INGRESOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MED_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="PAR_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="USU_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="LABORATORIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="MEDICAMENTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="LAB_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="FOR_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" />
    <Property Name="CONTENIDO" Type="number" Precision="38" Scale="0" />
    <Property Name="GRAMAJE" Type="number" Precision="38" Scale="0" />
    <Property Name="STOCK" Type="number" Precision="38" Scale="0" />
    <Property Name="COMPONENTES" Type="varchar2" MaxLength="500" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="500" />
  </EntityType>
  <EntityType Name="MOTIVO_ELIMINACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="PACIENTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="10" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" />
    <Property Name="COMUNA" Type="varchar2" MaxLength="20" />
    <Property Name="NACIMIENTO" Type="date" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="PACIENTES_TUTORES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TUT_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="PAC_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="PARENTESCO" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="PARTIDAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MED_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA_ELAB" Type="date" />
    <Property Name="FECHA_VENC" Type="date" />
    <Property Name="FECHA" Type="timestamp" Precision="6" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="RESERVAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PAC_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="MED_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="USU_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="timestamp" Precision="6" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="TIPOS_USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="15" />
  </EntityType>
  <EntityType Name="TUTORES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="10" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" />
    <Property Name="COMUNA" Type="varchar2" MaxLength="40" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIP_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="RUT" Type="varchar2" MaxLength="10" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="40" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="100" />
    <Property Name="PASS" Type="varchar2" MaxLength="64" />
    <Property Name="ESTADO" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <Association Name="FK_ALERTAS_RELATIONS_PACIENTE">
    <End Role="PACIENTES" Type="Self.PACIENTES" Multiplicity="0..1" />
    <End Role="ALERTAS" Type="Self.ALERTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ALERTAS">
        <PropertyRef Name="PAC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALERTAS_RELATIONS_RESERVAS">
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="0..1" />
    <End Role="ALERTAS" Type="Self.ALERTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ALERTAS">
        <PropertyRef Name="RES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_ENTREGAS">
    <End Role="ENTREGAS" Type="Self.ENTREGAS" Multiplicity="0..1" />
    <End Role="DETALLE_RECETA" Type="Self.DETALLE_RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTREGAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_RECETA">
        <PropertyRef Name="ENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_ESTADOS_">
    <End Role="ESTADOS_DETALLE" Type="Self.ESTADOS_DETALLE" Multiplicity="0..1" />
    <End Role="DETALLE_RECETA" Type="Self.DETALLE_RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS_DETALLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_RECETA">
        <PropertyRef Name="EST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_FORMULAR">
    <End Role="FORMULARIO" Type="Self.FORMULARIO" Multiplicity="0..1" />
    <End Role="DETALLE_RECETA" Type="Self.DETALLE_RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMULARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_RECETA">
        <PropertyRef Name="FOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__RELATIONS_MEDICAME">
    <End Role="MEDICAMENTOS" Type="Self.MEDICAMENTOS" Multiplicity="0..1" />
    <End Role="DETALLE_RECETA" Type="Self.DETALLE_RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_RECETA">
        <PropertyRef Name="MED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ELIMINAC_RELATIONS_MEDICAME">
    <End Role="MEDICAMENTOS" Type="Self.MEDICAMENTOS" Multiplicity="0..1" />
    <End Role="ELIMINACIONES" Type="Self.ELIMINACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ELIMINACIONES">
        <PropertyRef Name="MED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ELIMINAC_RELATIONS_MOTIVO_E">
    <End Role="MOTIVO_ELIMINACION" Type="Self.MOTIVO_ELIMINACION" Multiplicity="0..1" />
    <End Role="ELIMINACIONES" Type="Self.ELIMINACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOTIVO_ELIMINACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ELIMINACIONES">
        <PropertyRef Name="MOT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ELIMINAC_RELATIONS_PARTIDAS">
    <End Role="PARTIDAS" Type="Self.PARTIDAS" Multiplicity="0..1" />
    <End Role="ELIMINACIONES" Type="Self.ELIMINACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTIDAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ELIMINACIONES">
        <PropertyRef Name="PAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ELIMINAC_RELATIONS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="ELIMINACIONES" Type="Self.ELIMINACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ELIMINACIONES">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTREGAS_RELATIONS_PACIENTE">
    <End Role="PACIENTES" Type="Self.PACIENTES" Multiplicity="0..1" />
    <End Role="ENTREGAS" Type="Self.ENTREGAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ENTREGAS">
        <PropertyRef Name="PAC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTREGAS_RELATIONS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="ENTREGAS" Type="Self.ENTREGAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ENTREGAS">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAR___USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="FORMULARIO" Type="Self.FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FORMULARIO">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMULAR_RELATIONS_PACIENTE">
    <End Role="PACIENTES" Type="Self.PACIENTES" Multiplicity="0..1" />
    <End Role="FORMULARIO" Type="Self.FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FORMULARIO">
        <PropertyRef Name="PAC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INGRESOS_RELATIONS_MEDICAME">
    <End Role="MEDICAMENTOS" Type="Self.MEDICAMENTOS" Multiplicity="0..1" />
    <End Role="INGRESOS" Type="Self.INGRESOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INGRESOS">
        <PropertyRef Name="MED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INGRESOS_RELATIONS_PARTIDAS">
    <End Role="PARTIDAS" Type="Self.PARTIDAS" Multiplicity="0..1" />
    <End Role="INGRESOS" Type="Self.INGRESOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTIDAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INGRESOS">
        <PropertyRef Name="PAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INGRESOS_RELATIONS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="INGRESOS" Type="Self.INGRESOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INGRESOS">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICAME_RELATIONS_FORMATOS">
    <End Role="FORMATOS" Type="Self.FORMATOS" Multiplicity="0..1" />
    <End Role="MEDICAMENTOS" Type="Self.MEDICAMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMATOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MEDICAMENTOS">
        <PropertyRef Name="FOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICAME_RELATIONS_LABORATO">
    <End Role="LABORATORIOS" Type="Self.LABORATORIOS" Multiplicity="0..1" />
    <End Role="MEDICAMENTOS" Type="Self.MEDICAMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LABORATORIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MEDICAMENTOS">
        <PropertyRef Name="LAB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_RELATIONS_PACIENTE">
    <End Role="PACIENTES" Type="Self.PACIENTES" Multiplicity="0..1" />
    <End Role="PACIENTES_TUTORES" Type="Self.PACIENTES_TUTORES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PACIENTES_TUTORES">
        <PropertyRef Name="PAC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_RELATIONS_TUTORES">
    <End Role="TUTORES" Type="Self.TUTORES" Multiplicity="0..1" />
    <End Role="PACIENTES_TUTORES" Type="Self.PACIENTES_TUTORES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUTORES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PACIENTES_TUTORES">
        <PropertyRef Name="TUT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTIDAS_RELATIONS_MEDICAME">
    <End Role="MEDICAMENTOS" Type="Self.MEDICAMENTOS" Multiplicity="0..1" />
    <End Role="PARTIDAS" Type="Self.PARTIDAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARTIDAS">
        <PropertyRef Name="MED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVAS_RELATIONS_MEDICAME">
    <End Role="MEDICAMENTOS" Type="Self.MEDICAMENTOS" Multiplicity="0..1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="MED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVAS_RELATIONS_PACIENTE">
    <End Role="PACIENTES" Type="Self.PACIENTES" Multiplicity="0..1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="PAC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVAS_RELATIONS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_RELATIONS_TIPOS_US">
    <End Role="TIPOS_USUARIOS" Type="Self.TIPOS_USUARIOS" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="TIP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="ALERTAS" EntityType="Self.ALERTAS" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="DETALLE_RECETA" EntityType="Self.DETALLE_RECETA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="ELIMINACIONES" EntityType="Self.ELIMINACIONES" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="ENTREGAS" EntityType="Self.ENTREGAS" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="ESTADOS_DETALLE" EntityType="Self.ESTADOS_DETALLE" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="FORMATOS" EntityType="Self.FORMATOS" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="FORMULARIO" EntityType="Self.FORMULARIO" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="INGRESOS" EntityType="Self.INGRESOS" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="LABORATORIOS" EntityType="Self.LABORATORIOS" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="MEDICAMENTOS" EntityType="Self.MEDICAMENTOS" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="MOTIVO_ELIMINACION" EntityType="Self.MOTIVO_ELIMINACION" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="PACIENTES" EntityType="Self.PACIENTES" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="PACIENTES_TUTORES" EntityType="Self.PACIENTES_TUTORES" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="PARTIDAS" EntityType="Self.PARTIDAS" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="RESERVAS" EntityType="Self.RESERVAS" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="TIPOS_USUARIOS" EntityType="Self.TIPOS_USUARIOS" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="TUTORES" EntityType="Self.TUTORES" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="CESFAM" store:Type="Tables" />
    <AssociationSet Name="FK_ALERTAS_RELATIONS_PACIENTE" Association="Self.FK_ALERTAS_RELATIONS_PACIENTE">
      <End Role="PACIENTES" EntitySet="PACIENTES" />
      <End Role="ALERTAS" EntitySet="ALERTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ALERTAS_RELATIONS_RESERVAS" Association="Self.FK_ALERTAS_RELATIONS_RESERVAS">
      <End Role="RESERVAS" EntitySet="RESERVAS" />
      <End Role="ALERTAS" EntitySet="ALERTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_ENTREGAS" Association="Self.FK_DETALLE__RELATIONS_ENTREGAS">
      <End Role="ENTREGAS" EntitySet="ENTREGAS" />
      <End Role="DETALLE_RECETA" EntitySet="DETALLE_RECETA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_ESTADOS_" Association="Self.FK_DETALLE__RELATIONS_ESTADOS_">
      <End Role="ESTADOS_DETALLE" EntitySet="ESTADOS_DETALLE" />
      <End Role="DETALLE_RECETA" EntitySet="DETALLE_RECETA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_FORMULAR" Association="Self.FK_DETALLE__RELATIONS_FORMULAR">
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
      <End Role="DETALLE_RECETA" EntitySet="DETALLE_RECETA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__RELATIONS_MEDICAME" Association="Self.FK_DETALLE__RELATIONS_MEDICAME">
      <End Role="MEDICAMENTOS" EntitySet="MEDICAMENTOS" />
      <End Role="DETALLE_RECETA" EntitySet="DETALLE_RECETA" />
    </AssociationSet>
    <AssociationSet Name="FK_ELIMINAC_RELATIONS_MEDICAME" Association="Self.FK_ELIMINAC_RELATIONS_MEDICAME">
      <End Role="MEDICAMENTOS" EntitySet="MEDICAMENTOS" />
      <End Role="ELIMINACIONES" EntitySet="ELIMINACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_ELIMINAC_RELATIONS_MOTIVO_E" Association="Self.FK_ELIMINAC_RELATIONS_MOTIVO_E">
      <End Role="MOTIVO_ELIMINACION" EntitySet="MOTIVO_ELIMINACION" />
      <End Role="ELIMINACIONES" EntitySet="ELIMINACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_ELIMINAC_RELATIONS_PARTIDAS" Association="Self.FK_ELIMINAC_RELATIONS_PARTIDAS">
      <End Role="PARTIDAS" EntitySet="PARTIDAS" />
      <End Role="ELIMINACIONES" EntitySet="ELIMINACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_ELIMINAC_RELATIONS_USUARIOS" Association="Self.FK_ELIMINAC_RELATIONS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ELIMINACIONES" EntitySet="ELIMINACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTREGAS_RELATIONS_PACIENTE" Association="Self.FK_ENTREGAS_RELATIONS_PACIENTE">
      <End Role="PACIENTES" EntitySet="PACIENTES" />
      <End Role="ENTREGAS" EntitySet="ENTREGAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTREGAS_RELATIONS_USUARIOS" Association="Self.FK_ENTREGAS_RELATIONS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ENTREGAS" EntitySet="ENTREGAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAR___USUARIOS" Association="Self.FK_FORMULAR___USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMULAR_RELATIONS_PACIENTE" Association="Self.FK_FORMULAR_RELATIONS_PACIENTE">
      <End Role="PACIENTES" EntitySet="PACIENTES" />
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_INGRESOS_RELATIONS_MEDICAME" Association="Self.FK_INGRESOS_RELATIONS_MEDICAME">
      <End Role="MEDICAMENTOS" EntitySet="MEDICAMENTOS" />
      <End Role="INGRESOS" EntitySet="INGRESOS" />
    </AssociationSet>
    <AssociationSet Name="FK_INGRESOS_RELATIONS_PARTIDAS" Association="Self.FK_INGRESOS_RELATIONS_PARTIDAS">
      <End Role="PARTIDAS" EntitySet="PARTIDAS" />
      <End Role="INGRESOS" EntitySet="INGRESOS" />
    </AssociationSet>
    <AssociationSet Name="FK_INGRESOS_RELATIONS_USUARIOS" Association="Self.FK_INGRESOS_RELATIONS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="INGRESOS" EntitySet="INGRESOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICAME_RELATIONS_FORMATOS" Association="Self.FK_MEDICAME_RELATIONS_FORMATOS">
      <End Role="FORMATOS" EntitySet="FORMATOS" />
      <End Role="MEDICAMENTOS" EntitySet="MEDICAMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICAME_RELATIONS_LABORATO" Association="Self.FK_MEDICAME_RELATIONS_LABORATO">
      <End Role="LABORATORIOS" EntitySet="LABORATORIOS" />
      <End Role="MEDICAMENTOS" EntitySet="MEDICAMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_RELATIONS_PACIENTE" Association="Self.FK_PACIENTE_RELATIONS_PACIENTE">
      <End Role="PACIENTES" EntitySet="PACIENTES" />
      <End Role="PACIENTES_TUTORES" EntitySet="PACIENTES_TUTORES" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_RELATIONS_TUTORES" Association="Self.FK_PACIENTE_RELATIONS_TUTORES">
      <End Role="TUTORES" EntitySet="TUTORES" />
      <End Role="PACIENTES_TUTORES" EntitySet="PACIENTES_TUTORES" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTIDAS_RELATIONS_MEDICAME" Association="Self.FK_PARTIDAS_RELATIONS_MEDICAME">
      <End Role="MEDICAMENTOS" EntitySet="MEDICAMENTOS" />
      <End Role="PARTIDAS" EntitySet="PARTIDAS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVAS_RELATIONS_MEDICAME" Association="Self.FK_RESERVAS_RELATIONS_MEDICAME">
      <End Role="MEDICAMENTOS" EntitySet="MEDICAMENTOS" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVAS_RELATIONS_PACIENTE" Association="Self.FK_RESERVAS_RELATIONS_PACIENTE">
      <End Role="PACIENTES" EntitySet="PACIENTES" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVAS_RELATIONS_USUARIOS" Association="Self.FK_RESERVAS_RELATIONS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_RELATIONS_TIPOS_US" Association="Self.FK_USUARIOS_RELATIONS_TIPOS_US">
      <End Role="TIPOS_USUARIOS" EntitySet="TIPOS_USUARIOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>