<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e365922415aa4f43866927a57c0a8705" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ALERTAS" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_RECETA" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ELIMINACIONES" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENTREGAS" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADOS_DETALLE" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMATOS" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMULARIO" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INGRESOS" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LABORATORIOS" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEDICAMENTOS" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOTIVO_ELIMINACION" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PACIENTES" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PACIENTES_TUTORES" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PARTIDAS" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVAS" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOS_USUARIOS" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TUTORES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ALERTAS_RELATIONS_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ALERTAS_RELATIONS_RESERVAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE__RELATIONS_ENTREGAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE__RELATIONS_ESTADOS_" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE__RELATIONS_FORMULAR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE__RELATIONS_MEDICAME" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ELIMINAC_RELATIONS_MEDICAME" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ELIMINAC_RELATIONS_MOTIVO_E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ELIMINAC_RELATIONS_PARTIDAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ELIMINAC_RELATIONS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ENTREGAS_RELATIONS_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ENTREGAS_RELATIONS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MEDICAME_RELATIONS_FORMATOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FORMULAR___USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FORMULAR_RELATIONS_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_INGRESOS_RELATIONS_MEDICAME" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_INGRESOS_RELATIONS_PARTIDAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_INGRESOS_RELATIONS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MEDICAME_RELATIONS_LABORATO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PARTIDAS_RELATIONS_MEDICAME" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RESERVAS_RELATIONS_MEDICAME" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PACIENTE_RELATIONS_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RESERVAS_RELATIONS_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PACIENTE_RELATIONS_TUTORES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RESERVAS_RELATIONS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIOS_RELATIONS_TIPOS_US" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>